modules {
   module {
     name = "ib_module"
     language = "C/C++"
     path = "/home/dsasov/mod_ib/modInfiniband.so"
  }
}

collection_group {
  collect_every = 20
  time_threshold = 60
  metric {
    name = "ib_bytes_out"
    value_threshold = 1000000000000
    title = "Bytes Sent(infiniband)"
  }
  metric {
    name = "ib_bytes_in"
    value_threshold = 1000000000000
    title = "Bytes Received(infiniband)"
  }
  metric {
    name = "ib_pkts_in"
    value_threshold = 100000000000
    title = "Packets Received(infiniband)"
  }
  metric {
    name = "ib_pkts_out"
    value_threshold = 100000000000
    title = "Packets Sent(infiniband)"
  }
}

